<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="NIRVIGHNA"
        android:textColor="#174219"
        android:textSize="50dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For a Pollution-Free Tomorrow"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@id/title"
        android:layout_margin="30dp"
        android:textColor="#1C491E" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_below="@id/up"
        android:text="JOIN US NOW"
        android:backgroundTint="#174219" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_button"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#174219"
        android:text="Already have an account? LOGIN" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:layout_marginTop="-36dp"
        android:src="@drawable/img_8" />
</RelativeLayout>
